LOCALDIR="/home/eip/jiten"

#usage
usage(){
echo "      -show_cpu_mem  		<PID>"
echo "      -show_mem_default" 
echo "      -show_histo  		<PID>"
echo "      -get_heap_dump  		<PID> <Index>" 
echo "      -compare_heap_dump	<Index_baseline> <Index_final>" 
}

# cpu, mem, rss for PID
show_cpu_mem(){
while ( sleep 3 ) ; do ps -p $1 -o %cpu,%mem,rss  ; done
}

# show mem default
show_mem_default(){
java -XX:+PrintFlagsFinal -version | grep -i HeapSize
}

# show histo for PID
show_histo(){
${LOCALDIR}/tools/java/jdk1.8.0_181/bin/jmap -histo $1
}

#heap dump for PID
get_heap_dump(){
${LOCALDIR}/tools/java/jdk1.8.0_181/bin/jmap -dump:format=b,file=${LOCALDIR}/tools/logs/heap_dump_$2.hprof $1
}

#compare heap dump
compare_heap_dump(){
${LOCALDIR}/tools/java/jdk1.8.0_181/bin/jhat -baseline ${LOCALDIR}/tools/logs/heap_dump_$1.hprof ${LOCALDIR}/tools/logs/heap_dump_$2.hprof
}

# dbconnect
generate_flexsync_req() {
echo "Application Startup..."
java -classpath ${LOCALDIR}/tools/lib/ojdbc7.jar:${LOCALDIR}/tools/lib/learning-tools.jar com.sample.datagenerator.GenerateStructuralData ${LOCALDIR}/tools/conf/systemProperties/env.properties
echo "Application Shutdown"
}

############################################
# Run any of the above commands based on user input
############################################
$*